{
  "name": "sendit_gatsby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby telemetry --disable && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prebuild:fetch-theme-color": "node fetch-theme-color.js",
    "lint-autofix": "eslint --fix 'src/**' --cache",
    "lint-code": "eslint 'src/**' --cache",
    "lint": "npm run lint-autofix && npm run lint-code"
  },
  "dependencies": {
    "@cloudcannon/react-connector": "^2.0.0",
    "@cloudcannon/reader": "^0.0.5",
    "@googlemaps/js-api-loader": "^1.12.2",
    "@makotot/ghostui": "^2.0.0",
    "anser": "^2.1.0",
    "gatsby": "^5.6.0",
    "gatsby-plugin-feed": "^5.6.0",
    "gatsby-plugin-sass": "^6.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-source-filesystem-markdown-name": "^1.0.1",
    "gatsby-transformer-remark": "^6.6.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.1.1",
    "markdown-it": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.39.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "import-glob-keyed": "^0.0.1"
  }
}
